<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du Football</title>
</head>
<body>
    <!-- Menu général -->
    <!-- Utilisation de la balise nav pour definir la barre de navigation -->
    <nav>
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="presentation.html">Présentation</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Contenu de la page de présentation -->
    <h1>Le Football</h1>
    <!-- La balise figure, pour les insersion des figures et des légendes  -->
    <figure>
        <img src="/images/ballon.jpeg" alt="Ballon de football">
         <!-- La balise figcaption permet de titré l'image -->
        <figcaption><i>Cette photo a été télécharger sur <br> https://www.sportscontact.ca/fr/collections/soccer-balls</i></figcaption>
    </figure>

    <p>Le football, également connu sous le nom de soccer dans certaines régions du monde, est un sport d'équipe joué entre deux équipes de onze joueurs chacune. C'est l'un des sports les plus populaires au monde, suivi et pratiqué par des millions de personnes de tous âges et de toutes origines.</p>
    
    <h2>Origines et histoire</h2>
    <figure>
        <img src="/images/image2.jpeg" alt="Origine du football">
        <figcaption><i>Cette photo a été télécharger sur https://fr.wikipedia.org/</i></figcaption>
    </figure>
    <p>Le football moderne tel que nous le connaissons aujourd'hui a ses origines en Angleterre au XIXe siècle, bien que des jeux similaires aient été pratiqués dans de nombreuses cultures à travers l'histoire. Le sport a évolué au fil du temps pour devenir un phénomène mondial, avec des ligues professionnelles dans de nombreux pays et une compétition internationale comme la Coupe du Monde de la FIFA.</p>
    
    <h2>Règles du jeu</h2>
    <figure>
        <img src="/images/images.jpeg" alt="Regles de football">
        <figcaption><i>Cette photo a été télécharger sur https://sportingfutsal.fr</i></figcaption>
    </figure>
    <p>Les règles du football sont relativement simples, mais le jeu demande un mélange unique de compétences physiques, techniques et tactiques. Le but du jeu est de marquer des buts en faisant passer le ballon dans le but adverse, tout en défendant son propre but pour empêcher l'adversaire de marquer.</p>
    
    

    <h2>Bienfaits pour la santé</h2>
    <p>En plus d'être un sport amusant et passionnant, le football offre de nombreux avantages pour la santé. Il améliore la condition physique, renforce les muscles, favorise la coordination et l'agilité, et encourage le travail d'équipe et la communication.</p>

    <!-- Pied de page -->
    <footer>
        <p>&copy; 2024 Tous droits réservés - Divin</p>
    </footer>

</body>
</html>
